====================
Module Documentation
====================

``oedtools.utils``
------------------

.. automodule:: oedtools.utils
   :members:
   :undoc-members:

``oedtools.values``
-------------------

.. automodule:: oedtools.values
   :members:
   :exclude-members: get_column_range_by_value_group, get_column_validation_method, get_column_sampling_method
   :undoc-members:
.. autofunction:: get_column_range_by_value_group(header, values_profile=<values profile>)
.. autofunction:: get_column_validation_method(header, values_profile=<values profile>)
.. autofunction:: get_column_sampling_method(header, values_profile=<values profile>)

``oedtools.schema``
-------------------

.. automodule:: oedtools.schema
   :members: 
   :exclude-members:
   :undoc-members:

``oedtools.query``
------------------

.. automodule:: oedtools.query
   :members:
   :undoc-members:

``oedtools.exceptions``
-----------------------

.. automodule:: oedtools.exceptions
   :members:
   :undoc-members:

``oedtools.validate``
---------------------

.. automodule:: oedtools.validate
   :members:
   :exclude-members: OedValidator
   :undoc-members:
.. autoclass:: OedValidator
   :members:
   :exclude-members:

``oedtools.report``
-------------------

.. automodule:: oedtools.report
   :members:
   :undoc-members:

``oedtools.cli``
----------------

.. automodule:: oedtools.cli
   :members:
   :undoc-members:
