[tox]
envlist = py36
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest -p no:flaky --cov=oedtools {posargs}
setenv =
    COV_CORE_SOURCE={toxinidir}/oedtools
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
