
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>oedtools Documentation &#8212; oedtools 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Requirements" href="installation-and-requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="oedtools-documentation">
<h1>oedtools Documentation<a class="headerlink" href="#oedtools-documentation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">oedtools</span></code> is a command-line OED file validation and query toolkit for the <a class="reference external" href="https://github.com/Simplitium/OED">Simplitium OED</a> (re)insurance exposure data format.</p>
<p>The main features currently include</p>
<ul class="simple">
<li><p>validation of OED account (<code class="docutils literal notranslate"><span class="pre">acc</span></code>), location (<code class="docutils literal notranslate"><span class="pre">loc</span></code>), reinsurance info. (<code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>) and reinsurance scope (<code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>) input CSV files</p></li>
<li><p>searching for columns with required properties - headers (column names) containing certain substrings, column descriptions containing keywords, columns with certain data types, default values, required, nonnull etc.</p></li>
<li><p>sampling any given column for randomly generated data consistent with the column range or data type range or a specific column validation function</p></li>
</ul>
<p>Future features include</p>
<ul class="simple">
<li><p>searching for information about the OED data entities underlying the column data - location properties such as latitudes and longitudes, occupancy and construction codes, country codes, currency codes, peril codes, types and codes for deductibles and limits, etc.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation-and-requirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#file-validation">File Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#searching-for-columns-and-sampling-column-data">Searching for Columns and Sampling Column Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.utils"><code class="docutils literal notranslate"><span class="pre">oedtools.utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.values"><code class="docutils literal notranslate"><span class="pre">oedtools.values</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.schema"><code class="docutils literal notranslate"><span class="pre">oedtools.schema</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.query"><code class="docutils literal notranslate"><span class="pre">oedtools.query</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.exceptions"><code class="docutils literal notranslate"><span class="pre">oedtools.exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.validate"><code class="docutils literal notranslate"><span class="pre">oedtools.validate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.report"><code class="docutils literal notranslate"><span class="pre">oedtools.report</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-oedtools.cli"><code class="docutils literal notranslate"><span class="pre">oedtools.cli</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>:ref:<code class="docutils literal notranslate"><span class="pre">genindex</span></code></p></li>
<li><p>:ref:<code class="docutils literal notranslate"><span class="pre">modindex</span></code></p></li>
<li><p>:ref:<code class="docutils literal notranslate"><span class="pre">search</span></code></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">oedtools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation-and-requirements.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation-and-requirements.html" title="next chapter">Installation and Requirements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sandeep Murthy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>