
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Module Documentation &#8212; oedtools 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="oedtools docs" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-oedtools.utils">
<span id="oedtools-utils"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.utils</span></code><a class="headerlink" href="#module-oedtools.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="oedtools.utils.generate_token_sequence">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">generate_token_sequence</code><span class="sig-paren">(</span><em class="sig-param">tokens</em>, <em class="sig-param">seq_length=10</em>, <em class="sig-param">sep=';'</em>, <em class="sig-param">unique=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#generate_token_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.generate_token_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string containing a sequence of tokens, randomly sampled from
a given list or tuple of tokens, of a given length and separated by a given
separator. Uniqueness of tokens in the sequence string holds by default,
but can be turned off by setting <code class="docutils literal notranslate"><span class="pre">unique</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – The list or tuple of tokens to sample from</p></li>
<li><p><strong>seq_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The length of the token sequence (and therefore the
number of tokens in the string) - set to the minimum
of the size of the token set and the requested length
of the token sequence (default is <code class="docutils literal notranslate"><span class="pre">10</span></code>)</p></li>
<li><p><strong>sep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The token separator - usually a single non-text character
(default is <code class="docutils literal notranslate"><span class="pre">;</span></code>)</p></li>
<li><p><strong>unique</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether the tokens in the sequence must be unique (default
is <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The token sequence as a <code class="docutils literal notranslate"><span class="pre">sep</span></code>-separated string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.utils.get_method">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">get_method</code><span class="sig-paren">(</span><em class="sig-param">pkg_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#get_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.get_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a method given the full package path of the method, e.g.
given the string <code class="docutils literal notranslate"><span class="pre">oedtools.schema.get_schema</span></code> it will return the
actual method <code class="docutils literal notranslate"><span class="pre">get_schema</span></code> from the <code class="docutils literal notranslate"><span class="pre">oedtools.schema</span></code> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pkg_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Full package path of the method</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The actual method</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.utils.get_value">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number from a literal value if the value represents either an
integer, real number or complex number. The use case is to extract numbers
from string literals, if those literals are instances of one of three
proper numeric types (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">complex</span></code>). All other types
of string are returned unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>compex</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a>) – The literal value, which can be any literal value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number represented by the literal, if it represents a number,
or the literal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, compex, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)">bytes</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)">set</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.utils.is_real_number">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">is_real_number</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#is_real_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.is_real_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple method to check whether a literal value is a real number - returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> for integers as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.7)"><em>complex</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a>) – The literal value, which can be any literal value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the value is a real number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.utils.is_valid_token_sequence">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">is_valid_token_sequence</code><span class="sig-paren">(</span><em class="sig-param">tokens</em>, <em class="sig-param">seq</em>, <em class="sig-param">sep=';'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#is_valid_token_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.is_valid_token_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a string consists of a sequence of unique tokens from a
fixed set of tokens, separated by a given separator. It is used to check
the correctness of values in several OED columns such as
<code class="docutils literal notranslate"><span class="pre">(Acc|Cond|Loc|Pol|Reins)Peril</span></code> and also
<code class="docutils literal notranslate"><span class="pre">(Acc|Cond|Loc|Pol|Reins)PerilsCovered</span></code>, which must be <code class="docutils literal notranslate"><span class="pre">;</span></code>-separated
sequence of OED peril codes, e.g. <code class="docutils literal notranslate"><span class="pre">AA1;WTC;WEC</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a>) – The iterable of tokens to check the string tokens against</p></li>
<li><p><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The string to be checked</p></li>
<li><p><strong>sep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – (Optional) The separator to use/expect - default is <code class="docutils literal notranslate"><span class="pre">;</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the string is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.utils.sql_to_python_dtype">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">sql_to_python_dtype</code><span class="sig-paren">(</span><em class="sig-param">sql_dtype</em>, <em class="sig-param">as_numpy_dtype=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#sql_to_python_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.sql_to_python_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an SQL datatype string to a Python datatype
string, or optionally a Numpy datatype string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sql_dtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – SQL datatype string</p></li>
<li><p><strong>as_numpy_dtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – (Optional) Numpy datatype string conversion option</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Python or Numpy datatype string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.utils.within_range">
<code class="sig-prename descclassname">oedtools.utils.</code><code class="sig-name descname">within_range</code><span class="sig-paren">(</span><em class="sig-param">bounds_or_iter</em>, <em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/utils.html#within_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.utils.within_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a given simple literal value (integer, float, string, bytes)
lies within a given finite set of values or a bounded numeric range
(or interval). If <code class="docutils literal notranslate"><span class="pre">bounds_or_iter</span></code> is not a <code class="docutils literal notranslate"><span class="pre">range</span></code> and</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.7)"><em>range</em></a>) – A finite set of values or bounded numeric range
(or interval)</p></li>
<li><p><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – The value to be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Status of range check</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-oedtools.values">
<span id="oedtools-values"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.values</span></code><a class="headerlink" href="#module-oedtools.values" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="oedtools.values.generate_values_profile">
<code class="sig-prename descclassname">oedtools.values.</code><code class="sig-name descname">generate_values_profile</code><span class="sig-paren">(</span><em class="sig-param">target_fp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/values.html#generate_values_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.values.generate_values_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a JSON profile of values across key value groups described in the
OED spec. such as construction codes/class, occupancy codes/types, peril
codes, coverage types, deductible types and codes, limit types and codes,
etc., as expressed in the input file columns.</p>
<p>This can be used to understand the structure of any value groups of
interest, and also to validate actual values in the columns associated with
any of these value groups, e.g. checking that the location level deductible
code column for the buildings coverage type (<cite>LocDedCode1Building</cite>) only
takes values in the set {1,2,3,4,5,6}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – (Optional) The target file path to write the profile to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A values profile dict if no target file path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.values.get_values_profile">
<code class="sig-prename descclassname">oedtools.values.</code><code class="sig-name descname">get_values_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/values.html#get_values_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.values.get_values_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the values profile JSON (from <code class="docutils literal notranslate"><span class="pre">oedtools/schema/</span></code>) as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The values profile dict</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.values.get_column_range_by_value_group">
<code class="sig-prename descclassname">oedtools.values.</code><code class="sig-name descname">get_column_range_by_value_group</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">values_profile=&lt;values profile&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/values.html#get_column_range_by_value_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.values.get_column_range_by_value_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the range of values of a given column from an OED input file (if
present in the current master schema), using the information in the values
profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Column header (case insensitive)</p></li>
<li><p><strong>values_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – (Optional) Values profile - this can save time for
a caller applying this method on multiple columns</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The column values range as a list if not null, or <cite>None</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.values.get_column_validation_method">
<code class="sig-prename descclassname">oedtools.values.</code><code class="sig-name descname">get_column_validation_method</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">values_profile=&lt;values profile&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/values.html#get_column_validation_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.values.get_column_validation_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates how  to validate the values in a given column, according to the
values profile - the standard method is to use the column range as inferred
from values profile, but any validation method in the package can be used,
as long as it is specified as a lowercase string prefixed with <code class="docutils literal notranslate"><span class="pre">func:</span></code>
and terminates with the full package path of the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The column header (case insensitive)</p></li>
<li><p><strong>values_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – (Optional) Values profile</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The column validation method</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.values.get_column_sampling_method">
<code class="sig-prename descclassname">oedtools.values.</code><code class="sig-name descname">get_column_sampling_method</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">values_profile=&lt;values profile&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/values.html#get_column_sampling_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.values.get_column_sampling_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates how to sample the values in a given column, according to
the values profile - the standard method is to use the column range as
inferred from values profile, but any value-generation method in the
package can be used, as long as it is specified as a lowercase string
prefixed with <code class="docutils literal notranslate"><span class="pre">func:</span></code> and terminates with the full package path of the
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The column header (case insensitive)</p></li>
<li><p><strong>values_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – (Optional) Values profile</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The column sampling method</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-oedtools.schema">
<span id="oedtools-schema"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.schema</span></code><a class="headerlink" href="#module-oedtools.schema" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="oedtools.schema.generate_schema">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">generate_schema</code><span class="sig-paren">(</span><em class="sig-param">def_fp</em>, <em class="sig-param">target_fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#generate_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.generate_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a JSON schema from a CSV schema for a given OED file type (acc.
loc., reins. info., or reins. scope), including the master file schema,
and writes it to target file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>def_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path of the CSV schema (data definition) file for a type of
OED input file, e.g. loc., acc., reins. info. or reins. scope</p></li>
<li><p><strong>target_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The target file path to write the schema to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.schema.get_column_schema">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">get_column_schema</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#get_column_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.get_column_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the column schema (definition) for a given column in an OED acc.,
loc., reins. info. or reins. scope file, using a grouped version of
the master file schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – OED schema type indicator (<code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">loc</span></code>,
<code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>, or <code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>)</p></li>
<li><p><strong>header</strong> – The column header</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The column schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.schema.get_grouped_master_schema">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">get_grouped_master_schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#get_grouped_master_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.get_grouped_master_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the master schema grouped by schema type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Master schema grouped by schema type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.schema.get_schema">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">get_schema</code><span class="sig-paren">(</span><em class="sig-param">schema_type='master'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#get_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the schema of an OED input file - schema type must be one of
<code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – (Optional) File schema type indicator (<code class="docutils literal notranslate"><span class="pre">master</span></code>,
<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>, or <code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The schema dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.schema.get_schema_version">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">get_schema_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#get_schema_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.get_schema_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the OED schema version - the schema version is stored in the
<code class="docutils literal notranslate"><span class="pre">schema_version.txt</span></code> file in the <code class="docutils literal notranslate"><span class="pre">schema</span></code> subfolder. The version
will correspond to the current Simplitium OED release version (1.0.3,
as of 22/06/2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OED schema version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.schema.sample_column">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">sample_column</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">header</em>, <em class="sig-param">str_width=None</em>, <em class="sig-param">size=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#sample_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.sample_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling values in a given column in a given schema (<code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">loc</span></code>,
<code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>), consistent with the validation method
for the column (if there is one), or with the column range (if a column
range is defined), or with the data type range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – OED schema type indicator (<code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">loc</span></code>,
<code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>, or <code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>)</p></li>
<li><p><strong>header</strong> – The column header</p></li>
<li><p><strong>str_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Optional argument applicable only to string type columns
with no defined column range and/or validation method. If
applicable this option sets a fixed width for the
individual string values sampled for the column</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of values to sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sampled values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.schema.update_schemas">
<code class="sig-prename descclassname">oedtools.schema.</code><code class="sig-name descname">update_schemas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/schema.html#update_schemas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.schema.update_schemas" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to automatically re-generate the values profile JSON, and also
all the file schemas, in <code class="docutils literal notranslate"><span class="pre">oedtools/schema/</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="module-oedtools.query">
<span id="oedtools-query"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.query</span></code><a class="headerlink" href="#module-oedtools.query" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="oedtools.query.get_columns">
<code class="sig-prename descclassname">oedtools.query.</code><code class="sig-name descname">get_columns</code><span class="sig-paren">(</span><em class="sig-param">schema_types=None</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">descriptions=None</em>, <em class="sig-param">required=None</em>, <em class="sig-param">nonnull=None</em>, <em class="sig-param">defaults=None</em>, <em class="sig-param">python_dtypes=None</em>, <em class="sig-param">sql_dtypes=None</em>, <em class="sig-param">numpy_dtypes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/query.html#get_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.query.get_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the master schema for columns by header, and various properties
including whether the column is required, non-null, and by default values,
Python data types, SQL data types and Numpy data types. Multiple property
types are combined into an “AND” query, e.g. specifying the <code class="docutils literal notranslate"><span class="pre">required</span></code>
and <code class="docutils literal notranslate"><span class="pre">nonull</span></code> properties and header substring(s) will produce a list of
column schemas for all columns whose headers contain the given header
substrings and which are required by their respective file schemas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – List or tuple of schema types - chosen from <cite>acc</cite>,
<cite>loc</cite>, <cite>reinsinfo</cite>, <cite>reinsscope</cite></p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – List or tuple of column headers or (substrings of headers)</p></li>
<li><p><strong>descriptions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – List or tuple of column descriptons or (substrings of
descriptions)</p></li>
<li><p><strong>required</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether the column(s) are required (mandatory)
in the relevant file(s)</p></li>
<li><p><strong>nonnull</strong> – Whether the column(s) are non-null (must not contain null
values) in the relevant file(s)</p></li>
<li><p><strong>defaults</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – List or tuple of default values</p></li>
<li><p><strong>python_dtypes</strong> – List or tuple of Python data types (or substrings of
data types) - chosen from <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</dd>
</dl>
<p>type python_dtypes: list, tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sql_dtypes</strong> – List or tuple of SQL dtype string (or substrings of
data types) - chosen from <code class="docutils literal notranslate"><span class="pre">bigint</span></code>, <code class="docutils literal notranslate"><span class="pre">bit</span></code>, <code class="docutils literal notranslate"><span class="pre">char</span></code>,
<code class="docutils literal notranslate"><span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="docutils literal notranslate"><span class="pre">decimal</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>,
<code class="docutils literal notranslate"><span class="pre">nchar</span></code>, <code class="docutils literal notranslate"><span class="pre">numeric</span></code>, <code class="docutils literal notranslate"><span class="pre">nvarchar(max)</span></code>, <code class="docutils literal notranslate"><span class="pre">real</span></code>,
<code class="docutils literal notranslate"><span class="pre">smallint</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>, <code class="docutils literal notranslate"><span class="pre">tinyint</span></code>,
<code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">bigint</span></code>, <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">bit</span></code>, <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code>,
<code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">smallint</span></code>, <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">tinyint</span></code>,
<code class="docutils literal notranslate"><span class="pre">varchar</span></code>, <code class="docutils literal notranslate"><span class="pre">varchar(max)</span></code>, <code class="docutils literal notranslate"><span class="pre">year</span></code></p>
</dd>
</dl>
<p>type sql_dtypes: list, tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>numpy_dtypes</strong> – List or tuple of Numpy data types (or substrings or data
types) - chosen from <code class="docutils literal notranslate"><span class="pre">float32</span></code>, <code class="docutils literal notranslate"><span class="pre">float64</span></code>,
<code class="docutils literal notranslate"><span class="pre">int16</span></code>, <code class="docutils literal notranslate"><span class="pre">int32</span></code>, <code class="docutils literal notranslate"><span class="pre">int64</span></code>, <code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">object</span></code>,
<code class="docutils literal notranslate"><span class="pre">uint16</span></code>, <code class="docutils literal notranslate"><span class="pre">uint32</span></code>, <code class="docutils literal notranslate"><span class="pre">uint64</span></code>, <code class="docutils literal notranslate"><span class="pre">uint8</span></code></p>
</dd>
</dl>
<p>type numpy_dtypes: list, tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(Possibly empty) sorted list of dicts, one per matching column.
Sorting is by header</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-oedtools.exceptions">
<span id="oedtools-exceptions"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.exceptions</span></code><a class="headerlink" href="#module-oedtools.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="oedtools.exceptions.DataOutOfRangeError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">DataOutOfRangeError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#DataOutOfRangeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.DataOutOfRangeError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.DataOutOfRangeError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E371'</em><a class="headerlink" href="#oedtools.exceptions.DataOutOfRangeError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.DataOutOfRangeError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Out of range data found in column'</em><a class="headerlink" href="#oedtools.exceptions.DataOutOfRangeError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.EmptyFileError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">EmptyFileError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#EmptyFileError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.EmptyFileError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.EmptyFileError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E321'</em><a class="headerlink" href="#oedtools.exceptions.EmptyFileError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.EmptyFileError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'File has no data'</em><a class="headerlink" href="#oedtools.exceptions.EmptyFileError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.InvalidDataTypeError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">InvalidDataTypeError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#InvalidDataTypeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.InvalidDataTypeError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.InvalidDataTypeError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E351'</em><a class="headerlink" href="#oedtools.exceptions.InvalidDataTypeError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.InvalidDataTypeError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Invalid data type(s) in column'</em><a class="headerlink" href="#oedtools.exceptions.InvalidDataTypeError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.MissingRequiredColumnError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">MissingRequiredColumnError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#MissingRequiredColumnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.MissingRequiredColumnError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.MissingRequiredColumnError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E331'</em><a class="headerlink" href="#oedtools.exceptions.MissingRequiredColumnError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.MissingRequiredColumnError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Missing required column in file'</em><a class="headerlink" href="#oedtools.exceptions.MissingRequiredColumnError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.NonOedColumnError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">NonOedColumnError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#NonOedColumnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.NonOedColumnError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.NonOedColumnError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E303'</em><a class="headerlink" href="#oedtools.exceptions.NonOedColumnError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.NonOedColumnError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Not a valid column in any OED schema'</em><a class="headerlink" href="#oedtools.exceptions.NonOedColumnError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.NonOedDataError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">NonOedDataError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#NonOedDataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.NonOedDataError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.NonOedDataError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E341'</em><a class="headerlink" href="#oedtools.exceptions.NonOedDataError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.NonOedDataError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Invalid or non-OED data in column'</em><a class="headerlink" href="#oedtools.exceptions.NonOedDataError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.NonOedSchemaError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">NonOedSchemaError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#NonOedSchemaError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.NonOedSchemaError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E302'</em><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.NonOedSchemaError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Not a valid OED schema type'</em><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.NonOedSchemaAndColumnError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">NonOedSchemaAndColumnError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#NonOedSchemaAndColumnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaAndColumnError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.NonOedSchemaAndColumnError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E301'</em><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaAndColumnError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.NonOedSchemaAndColumnError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Not a valid OED schema and column'</em><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaAndColumnError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.NonOedSchemaColumnError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">NonOedSchemaColumnError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#NonOedSchemaColumnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaColumnError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.NonOedSchemaColumnError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E304'</em><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaColumnError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.NonOedSchemaColumnError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Not a valid column in the given OED schema'</em><a class="headerlink" href="#oedtools.exceptions.NonOedSchemaColumnError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.NullDataInNonNullColumnError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">NullDataInNonNullColumnError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#NullDataInNonNullColumnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.NullDataInNonNullColumnError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.NullDataInNonNullColumnError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E361'</em><a class="headerlink" href="#oedtools.exceptions.NullDataInNonNullColumnError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.NullDataInNonNullColumnError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Null data found in non-null column'</em><a class="headerlink" href="#oedtools.exceptions.NullDataInNonNullColumnError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="oedtools.exceptions.get_file_error">
<code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">get_file_error</code><span class="sig-paren">(</span><em class="sig-param">err_shortdesc</em>, <em class="sig-param">err_msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#get_file_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.get_file_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.OedError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">OedError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#OedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.OedError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.OedError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E200'</em><a class="headerlink" href="#oedtools.exceptions.OedError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.OedError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Base OED error'</em><a class="headerlink" href="#oedtools.exceptions.OedError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.OedError.etype">
<code class="sig-name descname">etype</code><em class="property"> = 'error'</em><a class="headerlink" href="#oedtools.exceptions.OedError.etype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.OedException">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">OedException</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#OedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.OedException" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.OedException.code">
<code class="sig-name descname">code</code><em class="property"> = 'OED_EXP100'</em><a class="headerlink" href="#oedtools.exceptions.OedException.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.OedException.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Base OED exception'</em><a class="headerlink" href="#oedtools.exceptions.OedException.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.OedException.etype">
<code class="sig-name descname">etype</code><em class="property"> = 'exception'</em><a class="headerlink" href="#oedtools.exceptions.OedException.etype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.CommandError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">CommandError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#CommandError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.CommandError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.CommandError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E221'</em><a class="headerlink" href="#oedtools.exceptions.CommandError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.CommandError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'OED command error'</em><a class="headerlink" href="#oedtools.exceptions.CommandError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.ProcessError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">ProcessError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#ProcessError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.ProcessError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.ProcessError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E211'</em><a class="headerlink" href="#oedtools.exceptions.ProcessError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.ProcessError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'OED process error'</em><a class="headerlink" href="#oedtools.exceptions.ProcessError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.ReportingError">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">ReportingError</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#ReportingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.ReportingError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.ReportingError.code">
<code class="sig-name descname">code</code><em class="property"> = 'E231'</em><a class="headerlink" href="#oedtools.exceptions.ReportingError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.ReportingError.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'OED reporting error'</em><a class="headerlink" href="#oedtools.exceptions.ReportingError.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oedtools.exceptions.OedWarning">
<em class="property">exception </em><code class="sig-prename descclassname">oedtools.exceptions.</code><code class="sig-name descname">OedWarning</code><span class="sig-paren">(</span><em class="sig-param">msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/exceptions.html#OedWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.exceptions.OedWarning" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="oedtools.exceptions.OedWarning.code">
<code class="sig-name descname">code</code><em class="property"> = 'W261'</em><a class="headerlink" href="#oedtools.exceptions.OedWarning.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.OedWarning.code_desc">
<code class="sig-name descname">code_desc</code><em class="property"> = 'Base OED warning'</em><a class="headerlink" href="#oedtools.exceptions.OedWarning.code_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.exceptions.OedWarning.etype">
<code class="sig-name descname">etype</code><em class="property"> = 'warning'</em><a class="headerlink" href="#oedtools.exceptions.OedWarning.etype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oedtools.validate">
<span id="oedtools-validate"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.validate</span></code><a class="headerlink" href="#module-oedtools.validate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oedtools.validate.OedValidator">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.validate.</code><code class="sig-name descname">OedValidator</code><a class="reference internal" href="_modules/oedtools/validate.html#OedValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.validate.OedValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>The main OED input file validation class.</p>
<dl class="method">
<dt id="oedtools.validate.OedValidator.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">file_or_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/validate.html#OedValidator.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.validate.OedValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates an OED input file, or an iterable of row dicts from an OED
input file, against the corresponding OED schema for the given file
type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The file schema type (<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code> or
<code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>).</p></li>
<li><p><strong>file_or_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – An OED input file path or row dict array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict array of results (one per column), the overall result
(<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>), and the iterable of raw headers</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oedtools.validate.OedValidator.validate_column">
<code class="sig-name descname">validate_column</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">header</em>, <em class="sig-param">data</em>, <em class="sig-param">column_pos=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/validate.html#OedValidator.validate_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.validate.OedValidator.validate_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates column header and data. Results are yielded as a dict array, one
per value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The file schema type (<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code> or
<code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>).</p></li>
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The column name</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>, </em><em>np.ndarray</em>) – The column data iterable (list, tuple or Numpy 1D-array)</p></li>
<li><p><strong>column_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The index of the starting character of the column
name in the column header line (if known or
applicable)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oedtools.validate.OedValidator.validate_headers">
<code class="sig-name descname">validate_headers</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">file_or_headers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/validate.html#OedValidator.validate_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.validate.OedValidator.validate_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates an iterable of OED input file headers (column headers), where
the file type is specified using one of the following strings: <code class="docutils literal notranslate"><span class="pre">loc</span></code>
for the loc. file, <code class="docutils literal notranslate"><span class="pre">acc</span></code> for the acc. file, The validation is a
simple process of checking whether the given column headers correspond to
columns defined in the current OED master schema and specifically the
schema defined for the file type. Results are yielded as a dict array,
one dict per header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The file schema type (<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code> or
<code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>).</p></li>
<li><p><strong>file_or_headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – An OED input file path or iterable of column
headers from such a file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oedtools.report">
<span id="oedtools-report"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.report</span></code><a class="headerlink" href="#module-oedtools.report" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="oedtools.report.report_file">
<code class="sig-prename descclassname">oedtools.report.</code><code class="sig-name descname">report_file</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">file_or_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/report.html#report_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.report.report_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a validation report for the column headers and data in an OED
input file or list or tuple of column headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The file schema type (<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code> or
<code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>).</p></li>
<li><p><strong>file_or_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – An OED input file path or dict array of rows</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oedtools.report.report_headers">
<code class="sig-prename descclassname">oedtools.report.</code><code class="sig-name descname">report_headers</code><span class="sig-paren">(</span><em class="sig-param">schema_type</em>, <em class="sig-param">file_or_headers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/report.html#report_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.report.report_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a validation report for the column headers in an OED input file
or list or tuple of column headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The file schema type (<code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">acc</span></code>, <code class="docutils literal notranslate"><span class="pre">reinsinfo</span></code>
or <code class="docutils literal notranslate"><span class="pre">reinsscope</span></code>).</p></li>
<li><p><strong>file_or_headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – An OED input file path or dict array of column
headers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-oedtools.cli">
<span id="oedtools-cli"></span><h2><code class="docutils literal notranslate"><span class="pre">oedtools.cli</span></code><a class="headerlink" href="#module-oedtools.cli" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oedtools.cli.ColumnInfoCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">ColumnInfoCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ColumnInfoCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ColumnInfoCmd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oedtools.cli.ColumnInfoCmd.action">
<code class="sig-name descname">action</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ColumnInfoCmd.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ColumnInfoCmd.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Command logic</p>
</dd></dl>

<dl class="method">
<dt id="oedtools.cli.ColumnInfoCmd.add_args">
<code class="sig-name descname">add_args</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ColumnInfoCmd.add_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ColumnInfoCmd.add_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Command parser setup</p>
</dd></dl>

<dl class="attribute">
<dt id="oedtools.cli.ColumnInfoCmd.formatter_class">
<code class="sig-name descname">formatter_class</code><a class="headerlink" href="#oedtools.cli.ColumnInfoCmd.formatter_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.RawDescriptionHelpFormatter" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.RawDescriptionHelpFormatter</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oedtools.cli.ColumnsCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">ColumnsCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ColumnsCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ColumnsCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">get</span> <span class="n">column</span> <span class="n">information</span> <span class="kn">from</span> <span class="nn">file</span> <span class="n">schemas</span>
<span class="o">*</span> <span class="n">sample</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">given</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">file</span> <span class="n">schema</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="oedtools.cli.ColumnsCmd.sub_commands">
<code class="sig-name descname">sub_commands</code><em class="property"> = {'info': &lt;class 'oedtools.cli.ColumnInfoCmd'&gt;, 'sample': &lt;class 'oedtools.cli.SampleColumnCmd'&gt;}</em><a class="headerlink" href="#oedtools.cli.ColumnsCmd.sub_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="oedtools.cli.OedToolsCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">OedToolsCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#OedToolsCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.OedToolsCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Root command</p>
<dl class="method">
<dt id="oedtools.cli.OedToolsCmd.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">args=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#OedToolsCmd.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.OedToolsCmd.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="oedtools.cli.OedToolsCmd.sub_commands">
<code class="sig-name descname">sub_commands</code><em class="property"> = {'columns': &lt;class 'oedtools.cli.ColumnsCmd'&gt;, 'validate': &lt;class 'oedtools.cli.ValidateCmd'&gt;}</em><a class="headerlink" href="#oedtools.cli.OedToolsCmd.sub_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="oedtools.cli.SampleColumnCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">SampleColumnCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#SampleColumnCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.SampleColumnCmd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oedtools.cli.SampleColumnCmd.action">
<code class="sig-name descname">action</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#SampleColumnCmd.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.SampleColumnCmd.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Command logic</p>
</dd></dl>

<dl class="method">
<dt id="oedtools.cli.SampleColumnCmd.add_args">
<code class="sig-name descname">add_args</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#SampleColumnCmd.add_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.SampleColumnCmd.add_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Command parser setup</p>
</dd></dl>

<dl class="attribute">
<dt id="oedtools.cli.SampleColumnCmd.formatter_class">
<code class="sig-name descname">formatter_class</code><a class="headerlink" href="#oedtools.cli.SampleColumnCmd.formatter_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.RawDescriptionHelpFormatter" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.RawDescriptionHelpFormatter</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oedtools.cli.ValidateCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">ValidateCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">validating</span> <span class="n">headers</span> <span class="n">of</span> <span class="n">OED</span> <span class="nb">input</span> <span class="n">files</span> <span class="ow">or</span> <span class="nb">dict</span> <span class="n">arrays</span> <span class="p">(</span><span class="n">lists</span><span class="p">,</span> <span class="n">tuples</span><span class="p">)</span> <span class="n">of</span> <span class="n">headers</span>
<span class="o">*</span> <span class="n">validating</span> <span class="n">OED</span> <span class="nb">input</span> <span class="n">files</span> <span class="ow">or</span> <span class="nb">dict</span> <span class="n">arrays</span> <span class="p">(</span><span class="n">lists</span><span class="p">,</span> <span class="n">tuples</span><span class="p">)</span> <span class="n">of</span> <span class="n">headers</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="oedtools.cli.ValidateCmd.sub_commands">
<code class="sig-name descname">sub_commands</code><em class="property"> = {'file': &lt;class 'oedtools.cli.ValidateFileCmd'&gt;, 'headers': &lt;class 'oedtools.cli.ValidateHeadersCmd'&gt;}</em><a class="headerlink" href="#oedtools.cli.ValidateCmd.sub_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="oedtools.cli.ValidateFileCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">ValidateFileCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateFileCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateFileCmd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oedtools.cli.ValidateFileCmd.action">
<code class="sig-name descname">action</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateFileCmd.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateFileCmd.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Command logic</p>
</dd></dl>

<dl class="method">
<dt id="oedtools.cli.ValidateFileCmd.add_args">
<code class="sig-name descname">add_args</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateFileCmd.add_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateFileCmd.add_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Command parser setup</p>
</dd></dl>

<dl class="attribute">
<dt id="oedtools.cli.ValidateFileCmd.formatter_class">
<code class="sig-name descname">formatter_class</code><a class="headerlink" href="#oedtools.cli.ValidateFileCmd.formatter_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.RawDescriptionHelpFormatter" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.RawDescriptionHelpFormatter</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oedtools.cli.ValidateHeadersCmd">
<em class="property">class </em><code class="sig-prename descclassname">oedtools.cli.</code><code class="sig-name descname">ValidateHeadersCmd</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateHeadersCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateHeadersCmd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oedtools.cli.ValidateHeadersCmd.action">
<code class="sig-name descname">action</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateHeadersCmd.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateHeadersCmd.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Command logic</p>
</dd></dl>

<dl class="method">
<dt id="oedtools.cli.ValidateHeadersCmd.add_args">
<code class="sig-name descname">add_args</code><span class="sig-paren">(</span><em class="sig-param">parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oedtools/cli.html#ValidateHeadersCmd.add_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oedtools.cli.ValidateHeadersCmd.add_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Command parser setup</p>
</dd></dl>

<dl class="attribute">
<dt id="oedtools.cli.ValidateHeadersCmd.formatter_class">
<code class="sig-name descname">formatter_class</code><a class="headerlink" href="#oedtools.cli.ValidateHeadersCmd.formatter_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.RawDescriptionHelpFormatter" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.RawDescriptionHelpFormatter</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">oedtools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.utils"><code class="docutils literal notranslate"><span class="pre">oedtools.utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.values"><code class="docutils literal notranslate"><span class="pre">oedtools.values</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.schema"><code class="docutils literal notranslate"><span class="pre">oedtools.schema</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.query"><code class="docutils literal notranslate"><span class="pre">oedtools.query</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.exceptions"><code class="docutils literal notranslate"><span class="pre">oedtools.exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.validate"><code class="docutils literal notranslate"><span class="pre">oedtools.validate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.report"><code class="docutils literal notranslate"><span class="pre">oedtools.report</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oedtools.cli"><code class="docutils literal notranslate"><span class="pre">oedtools.cli</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">oedtools docs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sandeep Murthy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>